body {
  margin: 0;
  padding: 0;
  --bg-color: #213053;
  background-color: #fff;
  height: 100vh;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/*Стили шапки*/
.header {
  height: 70px;
  width: 100%;
  margin-bottom: 30px;
  background-color: var(--bg-color);
  display: flex;
  position: sticky;
}

.top-panel {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
}

.logoPanel {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logo {
  width: 50px;
  height: 50px;
}
.logoPanel p {
  margin-left: 20px;
  color: #fff;
  font-size: 26px;
  font-weight: 700;
}

.add-btn {
  position: relative;
  width: 40px;
  height: 40px;
  background-image: url('./../images/add.png');
  background-size: contain;
  border: none;
  background-color: var(--bg-color);
}

.update-btn {
  position: relative;
  width: 40px;
  height: 40px;
  background-image: url('./../images/update.png');
  background-size: contain;
  border: none;
  background-color: #213053;
  margin-left: 60px;
  margin-right: 20px;
}

[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute;
  top: 0;
  border: 1px solid grey;
  background-color: #fff;
  color: var(--bg-color);
  font-size: 16px;
  padding: 5px;
  border-radius: 5px;
  opacity: 0;
}

[data-tooltip]:hover::after {
  top: 3em;
  left: -15px;
  opacity: 1;
}

/*Стили основного контента*/

.main-content {
  min-height: 100%;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 40px;
  position: relative;
  height: 100%;
}

.cat-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  border: 2px solid lightgrey;
  border-radius: 10px;
  padding: 15px;
}

.cat-card:hover {
  /*стили при наведении на карточку*/
  border: 2px solid var(--bg-color);
  box-shadow: 3px 3px 5px 5px #213053;
}

.cat-card-image {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin-bottom: 15px;
  position: relative;
}

.cat-card-image > img {
  /*стили картинки внутри карточки*/
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-sizing: border-box;
}

.cat-card p {
  margin: 0;
  padding: 0;
}

.cat-name,
.cat-description {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
}

.cat-favorite {
  display: none;
}
.cat-favorite.activ {
  position: absolute;
  display: block;
  margin-top: 20px;
  margin-left: 20%;
  margin-right: 30px;
}

.cat-favorite.activ > img {
  width: 30px;
  height: 30px;
}

.cat-card-btns {
  margin-top: 20px;
  margin-bottom: 30px;
}

.cat-card-btns > button {
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px;
  border-radius: 5px;
}

.cat-card-btns > button:hover {
  border: 2px solid var(--bg-color);
  box-shadow: 3px 3px 5px 5px #213053;
  background-color: var(--bg-color);
  color: #fff;
}

/*Стили модального окна "добавление кота"*/
.create-edit-modal-form {
  display: none;
}

.active {
  display: block;
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 5%;
  left: 40%;
  background-color: aliceblue;
  border: 5px solid var(--bg-color);
  border-radius: 10px;
  z-index: 50;
}

.create-edit-modal-title {
  text-align: center;
  margin: 5px;
}

.modal-form > label {
  display: inline-block;
  margin: 5px;
}

.modal-form > input {
  margin-left: 5px;
}

.modal-form > textarea {
  margin-left: 5px;
  resize: none;
}

.button-form-submit {
  display: block;
  width: 100px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  background-image: url('./../images/ok.png');
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-position: 3px 3px;
}

.button-form-close {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url('./../images/close.png');
  background-size: cover;
  position: absolute;
  top: -15px;
  right: -15px;
}

/*Стили модального окна "просмотр кота"*/
.cardView-popup {
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 49;
}
.cardView {
  box-sizing: border-box;
  position: absolute;
  top: 5%;
  left: 20%;
  z-index: 50;
  width: 500px;
  height: 280px;
  display: flex;
  flex-direction: row;
  border: 1px solid var(--bg-color);
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
}

.cardView-image {
  width: 250px;
  height: 250px;
}

.cardView-image img {
  width: 250px;
  height: 250px;
}

.cardView-content {
  margin-left: 30px;
  width: 220px;
  position: relative;
}

.cardView-exit {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-image: url('./../images/close.png');
  background-size: cover;
  position: absolute;
  top: -25px;
  right: -25px;
}

.cardView-exit img {
  width: 40px;
  height: 40px;
}

.cardView-exit-mobile{
  display: none;
}

/*Стили подвала*/
.footer {
  width: 100%;
  height: fit-content;
  background-color: var(--bg-color);
  position: sticky;
  margin-top: 60px;
}

.footer-content {
  width: 90%;
  height: inherit;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.copyright {
  color: white;
  font-size: 16px;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.footer-contacts-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.footer-contacts-list-item {
  margin: 10px;
}

.footer-contacts-list-item a {
  color: black;
  width: 40px;
  height: 40px;
}

.footer-contacts-list-item a > img {
  width: 40px;
  height: 40px;
}

@media (max-width: 640px) {
  .header-btns{
    display: flex;
  }

  .add-btn,
  .update-btn{
    width: 30px;
    height: 30px;
  }

  .update-btn {
    margin-left: 20px;
    margin-right: 10px;
  }

  .content {
    margin-left: 15px;
    margin-right: 15px;
  }

  .cat-card{
    width: 100%;
  }

  .cat-favorite.activ{
    margin-top: 20px;
    margin-left: 80%;
    /* margin-right: 30px; */
  }

  .cardView {
    top: 5%;
    left: 0;
    width: 98%;
    height: fit-content;
    flex-direction: column;
  }

  .cardView-image {
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
  }

  .cardView-image img {
    width: 100%;
    height: 100%;
  }


  .cardView-content{
    padding-bottom: 20px;
    width: 96%;
    padding-left: 15px;
    margin-left: 0;
  }

  .cardView-exit {
    position: relative;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 20px;
    padding: 5px;
    border-radius: 5px;
    width: 70px;
    background: none;
    top: 0;
    right: 0;
  }

  .cardView-exit-mobile{
    display: inline;
  }

  .cardView-exit:hover {
    border: 2px solid var(--bg-color);
    box-shadow: 3px 3px 5px 5px #213053;
    background-color: var(--bg-color);
    color: #fff;
  }

  .cardView-exit:focus-visible {
    border: 2px solid var(--bg-color);
    box-shadow: 3px 3px 5px 5px #213053;
    background-color: var(--bg-color);
    color: #fff;
  }

  .active {
    width: 95%;
    height: fit-content;
    top: 5%;
    left: 0;
  }

  .modal-form{
    padding: 5px;

  }

  .modal-form > label {
  font-size: 20px;
  margin: 8px 5px;
  }

  .modal-form > input {
  width: 95%;
  font-size: 20px;
  margin: 8px 5px;
  }

  input[type="checkbox"] {
  width: auto;
  }

  .modal-form > textarea {
  width: 95%;
  font-size: 20px;
  margin-bottom: 20px;
  }

  .button-form-submit{
    margin-bottom: 20px;
  }

  .cat-card-btns > button {
    margin-left: 4px;
    margin-right: 4px;
  }

  .footer-content{
    flex-direction: column-reverse;
  } 

  .footer-contacts-list{
    padding: 0;
  }
}
